int anim loading 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_normal_height 0x7f060011
int dimen button_normal_width 0x7f060012
int dimen image_extra_large 0x7f060010
int dimen image_large 0x7f06000f
int dimen image_medium 0x7f06000e
int dimen image_normal 0x7f06000d
int dimen image_small 0x7f06000c
int dimen margin_extra_large 0x7f06000a
int dimen margin_extra_small 0x7f060006
int dimen margin_large 0x7f060009
int dimen margin_normal 0x7f060008
int dimen margin_small 0x7f060007
int dimen margin_very_large 0x7f06000b
int dimen padding_extra_large 0x7f060005
int dimen padding_large 0x7f060004
int dimen padding_normal 0x7f060003
int dimen padding_small 0x7f060002
int drawable bg_dialog 0x7f020000
int drawable flickr 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading_0 0x7f020003
int drawable loading_1 0x7f020004
int drawable loading_2 0x7f020005
int drawable loading_3 0x7f020006
int drawable loading_4 0x7f020007
int drawable loading_5 0x7f020008
int drawable loading_6 0x7f020009
int drawable loading_7 0x7f02000a
int id action_settings 0x7f090008
int id container_progress 0x7f090002
int id image 0x7f090006
int id image_list 0x7f090000
int id progressbar_dialog 0x7f090003
int id send_http 0x7f090001
int id text_dialog_progress 0x7f090004
int id title 0x7f090007
int id user_detail_layout 0x7f090005
int layout activity_main 0x7f030000
int layout activity_my 0x7f030001
int layout activity_my_list 0x7f030002
int layout dialog_progress 0x7f030003
int layout list_item 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_my 0x7f070004
int string title_activity_my_list 0x7f070003
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style loading_small 0x7f050000
int style progress_dialog 0x7f050001
