int anim loading 0x7f040000
int drawable bg_dialog 0x7f020000
int drawable loading_0 0x7f020001
int drawable loading_1 0x7f020002
int drawable loading_2 0x7f020003
int drawable loading_3 0x7f020004
int drawable loading_4 0x7f020005
int drawable loading_5 0x7f020006
int drawable loading_6 0x7f020007
int drawable loading_7 0x7f020008
int id container_progress 0x7f060000
int id progressbar_dialog 0x7f060001
int id text_dialog_progress 0x7f060002
int layout dialog_progress 0x7f030000
int style loading_small 0x7f050000
int style progress_dialog 0x7f050001
